GET http://localhost:5000/produtos

###
POST http://localhost:5000/produtos
Content-Type: application/json

{
  "name": "martelo",
  "brand": "stel",
  "model": "profissional",
  "price": 30,
  "description": {
    "material_type": "aço",
    "size": "M",
    "voltage": "10v"
  }
}

###
GET http://localhost:5000/produtos/9

###
PUT http://localhost:5000/produtos/9 HTTP/1.1
Content-Type: application/json

{
  "name": "martelo de thor",
  "brand": "valhala",
  "model": "divino",
  "price": 999999,
  "description": {
    "material_type": "aço infernal",
    "sizeo": "DD",
    "voltage": "99999v"
  }
}

###
DELETE http://localhost:5000/produtos/9 HTTP/1.1
